PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX amr: <http://example.org/ebiamr#>
PREFIX biosample: <https://identifiers.org/biosample/>
PREFIX pubmed: <http://rdf.ncbi.nlm.nih.gov/pubmed/>
PREFIX obo_taxon: <http://purl.obolibrary.org/obo/NCBITaxon_>
PREFIX taxonomy: <http://identifiers.org/taxonomy/>
PREFIX sra: <https://identifiers.org/insdc.sra/>
PREFIX gca: <http://identifiers.org/insdc.gca/>
<PhenotypeShape> {
  a [ amr:PhenotypeMeasurement ] ;
  amr:antibioticName xsd:string ;
  amr:antibioticOntology IRI ;
  amr:antibioticOntologyId IRI ;
  amr:assemblyId IRI ;
  amr:astStandard xsd:string ;
  amr:bioSample IRI ;
  amr:collectionYear xsd:integer ;
  amr:country xsd:string ;
  amr:database xsd:string ;
  amr:genus xsd:string ;
  amr:geographicalRegion xsd:string ;
  amr:geographicalSubregion xsd:string ;
  amr:host xsd:string ;
  amr:isoCountryCode xsd:string ;
  amr:isolateId xsd:string ;
  amr:isolationCategory xsd:string ;
  amr:isolationSource xsd:string ;
  amr:laboratoryTypingMethod xsd:string ;
  amr:organism xsd:string ;
  amr:resistancePhenotype xsd:string ;
  amr:species xsd:string ;
  amr:sraAccession IRI ;
  dct:references IRI
}
<GenotypeShape> {
  a [ amr:GenotypeFeature ] ;
  amr:amr_class xsd:string ;
  amr:amr_element_symbol xsd:string ;
  amr:amrSubclass xsd:string ;
  amr:assemblyId IRI ;
  amr:bin xsd:string ;
  amr:bioSample IRI ;
  amr:elementSubtype xsd:string ;
  amr:elementType xsd:string ;
  amr:evidenceAccession xsd:string ;
  amr:evidenceDescription xsd:string ;
  amr:evidenceLink IRI ;
  amr:evidenceType xsd:string ;
  amr:featureId xsd:string ;
  amr:geneSymbol xsd:string ;
  amr:genus xsd:string ;
  amr:organism xsd:string ;
  amr:region xsd:string ;
  amr:regionEnd xsd:integer ;
  amr:regionStart xsd:integer ;
  amr:species xsd:string ;
  amr:strand xsd:string ;
  obo:RO_0002162 IRI
}
